#
# File to be used with cache-import. Launch with:
#
# ./cache-import.sh
#
# Fill the following as appropriate for your system

host = 192.168.122.32
port = 56773
namespace = UTCOV

#
# Leave these untouched!
#
outputDir = src
overwrite = true
